<!DOCTYPE html>
   <meta charset="utf-8">

<html>
    <head>
        <title>testpage</title>
    </head>

<style>
.body{
    background: mistyrose;
}
.site-header{
    background: #fff;
    display: flex;
    padding: 60px 20px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
}
.site-logo img{
    height: 20px;
    width: auto;
}
.gnav__menu{
    display: flex;
}
.gnav__menu__item{
    margin-left: 20px;
}
.gnav__menu__item a{
    color: #333;
    text-decoration: none;
}
.hero{
    max-height: 500px;
    overflow: hidden;
}
.hero img{
    height: auto;
    width: 100%;
}
.content{
    line-height: 1.6;
    margin: 0 auto;
    padding-top: 100px;
    width: 800px;
}
.content p{
    margin-bottom: 40px;
}
.site-footer{
    background: #333;
    padding: 80px 0;
}
.copyright{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
</style>

<header class="site-header">
    <h1 class="site-logo"><img src="images/register.png" alt="testpage">testpage!!</h1>
    <nav class="gnav">
        <ul class="gnav__menu">
            <li class="gnav__menu__item"><a href="">About</a></li>
            <li class="gnav__menu__item"><a href="">Works</a></li>
            <li class="gnav__menu__item"><a href="">Recruit</a></li>
            <li class="gnav__menu__item"><a href="">News</a></li>
            <li class="gnav__menu__item"><a href="">Contact</a></li>
        </ul>
    </nav>
</header> 
<div class="hero"><img src="images/natu.png" width="1600" height="1200" alt="natu"></div>
<div class="content">
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 <p>test</p> 
 
</div>
<footer class="site-footer">
    <p class="copyright">@testpage</p>
</footer>



<p><a name="step"><font color="deeppink">戻りました◎</font></a></p>
   

 <p><a href="#jump"><font color="salmon">☺︎一番下へジャンプ☺︎</font></a>
</p>
<a name="jump"><font color="salmon">☺︎ジャンプできました☺︎</font></a>

<p><a href="#step"><font color="deeppink">一番うえへ戻る⇧</font></a>
</p>

</html>
