<!DOCTYPE html>
   <meta charset="utf-8">

<html>

　　

<style type="text/css">
.toplinktitle2{
    color: black;
    font-size: 18px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle2 {
    font-size: 18px;
    text-decoration: none;
    color: black;
    transition: all  0.5s ease; 
}
a.toplinktitle2:hover{
    font-size: 18px;
    text-decoration: none;
    color: salmon;
}
.box4{
    padding: 8px 19px;
    margin: 2em 0;
    width: 1350px;
    color: #333333;
    background: azure;
    border-top: solid 10px powderblue;
    border-bottom: solid 10px powderblue;
}
.box4 p {
    margin: 0; 
    padding: 0;
}
.toplinktitle{
    color: royalblue;
    font-size: 16px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle{
    color: royalblue;
    font-size: 16px;
    text-align:  right;
    text-decoration: none;
    transition: all  0.5s ease;

}
a.toplinktitle:hover{
    color: salmon;
    font-size: 16px;
    text-align:  right;
    text-decoration: none;
}
.toplinktitle3{
    color: royalblue;
    font-size: 18px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle3{
    color: royalblue;
    font-size: 18px;
    text-align:  right;
    text-decoration: none;
    transition: all  0.5s ease;
}
a.toplinktitle3:hover{
    color: salmon;
    font-size: 18px;
    text-align:  right;
    text-decoration: none;
}
.hr{
  border-top:1.5px solid #000;;
  border-width: 1.5px;
  width: 1200px;
}
.hr2{
  border-top:1px solid #000;;
  border-width: 1px;
  width: 900px;
  text-align:left;
  margin-left:0px;
}
.contents{
   font-size: 34px;
   font-weight:  bold;
   padding-top: 0px;
   margin: 20px;
   width: 1350px;
   font-family: YuGothic、游ゴシック体;
   text-align: center;
}
.contents2{
   font-size: 18px;
   padding-top: 0px;
   margin: 20px;
   width: 1350px;
   font-family: YuGothic、游ゴシック体;
   text-align: center;
}
.contents3{
   font-size: 22px;
   font-weight:  bold;
   padding-top: 0px;
   margin: 20px;
   width: 1350px;
   font-family: YuGothic、游ゴシック体;
}
.contents4{
   font-size: 20px;
   padding-top: 0px;
   margin: 20px;
   width: 1350px;
   font-family: YuGothic、游ゴシック体;
   text-align: left;
}
.contents5{
   font-size: 16px;
   padding-top: 0px;
   margin: 20px;
   width: 1350px;
   font-family: YuGothic、游ゴシック体;
}
.box8 {
    padding: 1px;
    margin: 25px;
    width: 1350px;
    color: black;
    background: white;
    border-left: solid 1px dimgray;
}
.box8 p {
    margin: 1px; 
    padding: 1px;
}
</style>

<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

</html>
